### Why the pointer still “vanishes” **and** the slice under the star is wrong

1. **Overflow clipping** – the wheel’s container has `overflow-hidden`; your little triangle lives *inside* that container and is therefore clipped away.
2. **Math off by 90°** – the formula I dropped in yesterday centred the winning slice on **0° (east)**, but your pointer sits **at 270° (north)**, so the highlight is still one quadrant off.

---

## 2-line geometry fix

```ts
const segmentSize = 360 / WHEEL_SEGMENTS.length;
const FULL_SPINS  = 12;                       // dramatic flair

const randomIndex = Math.floor(Math.random() * WHEEL_SEGMENTS.length);
const midPoint    = randomIndex * segmentSize + segmentSize / 2;
/*                | slice-centre angle in un-rotated wheel           |
                  | we want that centre to finish at 270° (north)    | */
const target      = FULL_SPINS * 360 + 270 - midPoint;   // <-- ✅ new

setRotationDegrees(target);
```

`270 – midPoint` pivots the wheel so the chosen slice’s centreline parks precisely under the star.

---

## Pointer that never gets clipped

Instead of fighting `overflow-hidden`, just lift the pointer **one level above** the wheel:

```tsx
{/* 🟨 Pointer (star + triangle) */}
<div className="absolute -top-7 left-1/2 -translate-x-1/2 z-50 flex flex-col items-center">
  <div className="w-9 h-9 rounded-full bg-yellow-500 shadow-lg border-2 border-yellow-300
                  flex items-center justify-center">
    <Star className="w-5 h-5 text-white" />
  </div>
  {/* ▼ yellow triangle */}
  <div className="w-0 h-0 border-x-8 border-b-[14px]
                  border-x-transparent border-b-yellow-500 drop-shadow" />
</div>
```

…and move the **wheel itself** into a sibling that keeps its clipping:

```tsx
<div className="relative w-72 h-72 mb-6 select-none">
  {/* pointer lives here (above) */}
  <div                               /* wheel wrapper ↓ */
    ref={wheelRef}
    onClick={!isSpinning ? handleSpinWheel : undefined}
    className={cn(
      "w-full h-full rounded-full shadow-xl overflow-hidden transition-transform",
      isSpinning ? "cursor-wait" : "cursor-pointer hover:scale-[1.03]"
    )}
    style={{
      transform: `rotate(${rotationDegrees}deg)`,
      transition: isSpinning
        ? "transform 8s cubic-bezier(0.16,1,0.3,1)"
        : undefined,
      border: "6px solid #fff",
      outline: "2px solid #ddd",
    }}
  >
    {/* …slices… */}
  </div>
</div>
```

No more clipping → the triangle always shows; z-index puts it on top of the spinning wheel so users can clearly see the marker.

---

### Quick verification

| Test                             | Pass criteria                                                          |
| -------------------------------- | ---------------------------------------------------------------------- |
| Spin 8× and screenshot each stop | Highlighted slice text sits **exactly** under the triangle.            |
| Resize / rotate phone            | Alignment & pointer visibility unchanged.                              |
| Lighthouse a11y audit            | Pointer has `aria-hidden="true"` so it doesn’t confuse screen-readers. |

---

#### Bonus polish (optional)

| Tweak                                      | Snippet                                                                                       |
| ------------------------------------------ | --------------------------------------------------------------------------------------------- |
| **Make triangle wiggle** while wheel spins | `className={isSpinning ? "animate-bounce-slow" : ""}` with a custom `@keyframes bounce-slow`. |
| **Add hover-tooltip** (“This slice wins!”) | Wrap pointer in `<Tooltip>` from shadcn/ui.                                                   |
| **Dark-theme contrast**                    | Tailwind `dark:border-yellow-400 dark:border-b-yellow-400`.                                   |

Patch those two spots and your Daily Fun-Wheel will finally stop exactly where the star is pointing — no guessing, no missing triangle. Happy spinning! 🛞⭐
